div.card-container {
    border: none;
    width: 10vw;
    height: 14.1vw;
    display: block;
    border-radius: .76em;
    margin: 1em;
    background-size: contain;
    background-repeat: no-repeat;
}