div.location-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    span.deck-size-container {
        width: 3em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1em;
        background-color: burlywood;
        color: white;
        border: 1px solid #ad9d88;
    }
}